<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaddie Jackson</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
       <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <h1>I'm Jadline.</h1>
        <h2>A programmer.</h2> 
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <img src="CSS - My Site Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="Jaddy baby2_297x400-modified.png" alt="profile-photo">
            <h2>Hello.</h2>
            <p class="intro">I am a dedicated programmer with a passion for creating efficient and user-friendly software solutions. My expertise in web development and data analysis enables me to tackle diverse challenges and deliver impactful results.</p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="CSS - My Site Images/computer.png" alt="computer-photo">
                <h3>Web Developer</h3>
                <p class="code-skill-description">As a web developer,I have hands-on experience in front-end development, creating visually appealing user interfaces and ensuring a seamless user experience.</p>
            </div>
            <div class ="skill-row">
                <img class="data-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0nAzqEZTMmHUts1sYKzlucwdNPRUU2CbYJw&usqp=CAU" alt="Data-analysis">
                <h3>Data Analyst</h3>
                <p class="data-skill-description">With a strong background in data analysis, I have the skills to extract meaningful insights from complex datasets. I am proficient in python and R.</p>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>If you love coding just like i do</h3>
            <p class="contact-me-please">Feel free to get in touch with me.</p>
            <a class="btn" href="mailto:njerijadline@gmail.com">Contact Me</a>
        </div>
    </div>
    <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/in/jadline-njeri-5a6a56178/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BmphBJdk6Q0KqsPUQbqS0OA%3D%3D">LinkedIn</a> 
       <a class="footer-link" href="https://twitter.com/jaddie26732909">Twitter</a> 
       <a class="footer-link" href="https://github.com/">github</a> 
       <p class="copyright"> &copy; 2023 Jaddie Jackson</p>
    </div>
</body>
</html>